                      P









              LMMMMMMMMMMMMMR
                                    k
      S
      LMMMMMMR
                              LMMMMMMMMMMMR
               LMMMMMMR

                        LMMMMMMMMMR
S                            
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG       GGGGGGGGGG

                                           LMMMMMMMMMR
                                                               s
                                                     LMMMMMMMMMR
                                                    s
                                D         LMMMMMMMMMR
                           S            s
                           LMMMMMMMMMMMMR
