                      P









              LMMMMMMMMMMMMMR
                                    k
      S
      LMMMMMMR
                              LMMMMMMMMMMMR
               LMMMMMMR

                        LMMMMMMMMMR
S                            s
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG       GGGGGGGGGG

                                           LMMMMMMMMMR
                                                               s
                                                     LMMMMMMMMMR

                                D         LMMMMMMMMMR
                           S
                           LMMMMMMMMMMMMR